{
  "name": "blockchain-waves",
  "version": "1.0.0",
  "description": "contracts",
  "main": "server.mjs",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "blockchain-waves": "nodemon --experimental-modules --experimental-json-modules server.mjs",
    "start": "node --experimental-modules server.mjs",
    "build": "webpack",
    "build-tree": "webpack --config webpack.config.tree.js",
    "gulp-watch-slyle": "gulp gulp-watch-slyle",
    "gulp-bundle-waves": "gulp gulp-bundle-waves",
    "gulp-bundle-tree": "gulp gulp-bundle-tree",
    "gulp": "gulp",
    "gitHub": "git status && git add -A && git commit -am 'update' && git push",
    "kill:7030": "kill $(lsof -t -i:7030)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zababurinsv/blockchain-waves.git"
  },
  "keywords": [
    "blockchain"
  ],
  "author": "Zababurin Sergey",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/zababurinsv/blockchain-waves/issues"
  },
  "homepage": "https://github.com/zababurinsv/blockchain-waves#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "deep-iterator": "^1.1.0",
    "dotenv": "^8.2.0",
    "enqueue": "^1.0.2",
    "express": "^4.17.1",
    "express-enqueue": "^1.0.0",
    "github-oauth": "^0.2.2",
    "is-empty": "^1.2.0",
    "jimp": "^0.9.6",
    "tree-crawl": "^1.0.5",
    "webdav": "^3.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/register": "^7.9.0",
    "@waves.exchange/provider-web": "0.2.1",
    "@waves/data-entities": "^2.0.0",
    "@waves/provider-seed": "^0.1.1",
    "@waves/signature-adapter": "^5.8.1",
    "@waves/signature-generator": "^5.2.1",
    "@waves/signer": "0.1.2",
    "@waves/waves-transactions": "^3.25.1",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.13.1",
    "nodemon": "^2.0.2",
    "plugin-error": "^1.0.1",
    "quill": "^1.3.7",
    "through2": "^3.0.1",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "yargs": "^15.3.1"
  }
}
